{
  "name": "vuetify-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "serve": "vite preview",
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "5.9.55",
    "@vueuse/core": "^9.13.0",
    "axios": "^0.27.2",
    "cnchar-all": "^3.2.2",
    "codemirror": "^5.65.12",
    "diff-match-patch": "^1.0.5",
    "js-base64": "^3.7.5",
    "js-md5": "^0.7.3",
    "pinyin-pro": "^3.13.1",
    "roboto-fontface": "*",
    "vue": "^3.2.47",
    "vue-json-viewer": "^3.0.4",
    "vue-qr": "^4.0.9",
    "vue-router": "^4.1.6",
    "vuetify": "^3.1.6",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.4",
    "vite": "^2.9.15",
    "vite-plugin-vuetify": "^1.0.2",
    "vue-cli-plugin-vuetify": "^2.5.8"
  }
}
